spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.orm.connections.pooling=OFF

server.error.include-stacktrace=never
